m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc11 = {{ m::simonEncrypt11 }};

let goal = {{ \key ->
  (enc11 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x6D31 : [16], 0x9BC7 : [16]))
  &&
 (enc11 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0x12E2 : [16], 0xEA5A : [16]))
  &&
 (enc11 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x5444 : [16], 0x0A75 : [16]))
  &&
 (enc11 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0xCC12 : [16], 0x0384 : [16]))

  &&
 (enc11 (key, [0xBF81 : [16], 0x8F43 : [16]])
    == (0xCE28 : [16], 0xA264 : [16]))
  &&
 (enc11 (key, [0x5E8D : [16], 0x67C8 : [16]])
    == (0xB0C6 : [16], 0x094B : [16]))
  &&
 (enc11 (key, [0x30D9 : [16], 0x7A7B : [16]])
    == (0xFE69 : [16], 0x0C52 : [16]))
  &&
 (enc11 (key, [0x3703 : [16], 0xB33A : [16]])
    == (0x83FC : [16], 0xA1CD : [16]))
}};

write_cnf "simon32_64_r11_key3_b8.cnf" goal;
