m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc11 = {{ m::simonEncrypt11 }};

let goal = {{ \key ->
  (enc11 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x1ACB : [16], 0xB580 : [16]))
  &&
 (enc11 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0xD84A : [16], 0x91A1 : [16]))
  &&
 (enc11 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x31F9 : [16], 0x804E : [16]))
  &&
 (enc11 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x14B7 : [16], 0x81A6 : [16]))
}};

write_cnf "simon32_64_r11_key1_b4.cnf" goal;
