m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc11 = {{ m::simonEncrypt11 }};

let goal = {{ \key ->
  (enc11 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x6BF7 : [16], 0xCA81 : [16]))
  &&
 (enc11 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0x29AD : [16], 0x4C2E : [16]))
  &&
 (enc11 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x1AFA : [16], 0x0E0A : [16]))
  &&
 (enc11 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x45CB : [16], 0x2DFB : [16]))

  &&
 (enc11 (key, [0xBF81 : [16], 0x8F43 : [16]])
    == (0xD082 : [16], 0x8F6D : [16]))
  &&
 (enc11 (key, [0x5E8D : [16], 0x67C8 : [16]])
    == (0x0A1E : [16], 0xCDC9 : [16]))
  &&
 (enc11 (key, [0x30D9 : [16], 0x7A7B : [16]])
    == (0xF429 : [16], 0x3A09 : [16]))
  &&
 (enc11 (key, [0x3703 : [16], 0xB33A : [16]])
    == (0x177C : [16], 0x334A : [16]))
}};

write_cnf "simon32_64_r11_key5_b8.cnf" goal;
