m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc10 = {{ m::simonEncrypt10 }};

let goal = {{ \key ->
  (enc10 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xD32D : [16], 0x3F7E : [16]))
  &&
  (enc10 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0xE181 : [16], 0xD677 : [16]))
  &&
  (enc10 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x7EB5 : [16], 0xE2EB : [16]))
  &&
  (enc10 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0xCFF0 : [16], 0xA5A7 : [16]))
}};

write_cnf "simon32_64_r10_key2_b4.cnf" goal;
