m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc10 = {{ m::simonEncrypt10 }};

let goal = {{ \key ->
  (enc10 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xD32D : [16], 0x3F7E : [16]))
  &&
  (enc10 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0xE181 : [16], 0xD677 : [16]))
  &&
  (enc10 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x7EB5 : [16], 0xE2EB : [16]))
  &&
  (enc10 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0xCFF0 : [16], 0xA5A7 : [16]))
  &&
  (enc10 (key, [0xBF81 : [16], 0x8F43 : [16]])
    == (0xF426 : [16], 0xFC6B : [16]))
  &&
  (enc10 (key, [0x5E8D: [16], 0x67C8 : [16]])
    == (0x9F95 : [16], 0x9AA6 : [16]))
  &&
  (enc10 (key, [0x30D9 : [16], 0x7A7B : [16]])
    == (0xF2CC : [16], 0x51B0 : [16]))
  &&
  (enc10 (key, [0x3703 : [16], 0xB33A : [16]])
    == (0x68EA : [16], 0x5E5B : [16]))
}};

write_cnf "simon32_64_r10_key2_b8.cnf" goal;
