zSeq = 0b11111010001001010110000111001101111101000100101011000011100110

f_x: [16] -> [16]
f_x w = ((w<<<1) && (w<<<8)) ^ (w<<<2)

simonRound: [16] -> [16] -> [16] -> ([16],[16])
simonRound X Y Round_key = (X', Y') where
    X' = Y ^ (f_x X) ^ Round_key
    Y' = X

expandKey : [4][16] -> [32][16]
expandKey k0 = k
    where
        k = k0 # [r where
                    tmp = (k@(i-1))>>> 3
                    p = tmp ^ (k @ (i-3))
                    q = p ^ (p >>> 1)
                    tt = zero:[15]
                    z = tt # [zSeq @ ((i-4)% 62)]
                    c3 = 3:[16]
                    r = ~k@(i-4) ^ q ^ z ^ c3
                | i <- [4 .. 31]
                ]

simonEncryptRounds : {r} (fin r, r >= 1, r <= 32) => ([4][16], [2][16]) -> ([16], [16])
simonEncryptRounds (key, plaintext) = (x, y) where

    x0 = plaintext@0
    y0 = plaintext@1
        
    roundKeys = expandKey key
    
    rounds = [(x0, y0)] # [simonRound tx ty k | (tx,ty) <- rounds
                                             | k <- roundKeys]

    (x,y) = rounds @ `r

simonEncrypt10 : ([4][16], [2][16]) -> ([16], [16])
simonEncrypt10 input = simonEncryptRounds`{10} input

simonEncrypt11 : ([4][16], [2][16]) -> ([16], [16])
simonEncrypt11 input = simonEncryptRounds`{11} input

simonEncrypt12 : ([4][16], [2][16]) -> ([16], [16])
simonEncrypt12 input = simonEncryptRounds`{12} input

simonEncrypt13 : ([4][16], [2][16]) -> ([16], [16])
simonEncrypt13 input = simonEncryptRounds`{13} input

simonEncrypt14 : ([4][16], [2][16]) -> ([16], [16])
simonEncrypt14 input = simonEncryptRounds`{14} input

testSimon10 : Bit
testSimon10 = (x, y) == (0x91A1, 0x3F0D)
  where
    (x, y) = simonEncrypt10 ([0xCF3B, 0x1BED, 0xA195, 0xA847], [0xEB2C, 0x643E])