m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc12 = {{ m::simonEncrypt12 }};

let goal = {{ \key ->
  (enc12 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xBEDA : [16], 0x1ACB : [16]))
  &&
 (enc12 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0x917E : [16], 0xD84A : [16]))
  &&
 (enc12 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x47FE : [16], 0x31F9 : [16]))
  &&
 (enc12 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x931A : [16], 0x14B7 : [16]))

  &&
 (enc12 (key, [0xBF81 : [16], 0x8F43 : [16]])
    == (0x99E7 : [16], 0xA822 : [16]))
  &&
 (enc12 (key, [0x5E8D : [16], 0x67C8 : [16]])
    == (0x8D3C : [16], 0x8DF8 : [16]))
  &&
 (enc12 (key, [0x30D9 : [16], 0x7A7B : [16]])
    == (0x3996 : [16], 0xC867 : [16]))
  &&
 (enc12 (key, [0x3703 : [16], 0xB33A : [16]])
    == (0x7222 : [16], 0x0E40 : [16]))
}};

write_cnf "simon32_64_r12_key1_b8.cnf" goal;
