m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc14 = {{ m::simonEncrypt14 }};

let goal = {{ \key ->
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x81F5 : [16], 0x5DE5 : [16]))
    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xAC02 : [16], 0xE1C6 : [16]))
    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x0999 : [16], 0xFCC9 : [16]))
    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x92EF : [16], 0xA672 : [16]))

    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x3D45 : [16], 0x2162 : [16]))
    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xF972 : [16], 0x7CEC : [16]))
    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xF8C3 : [16], 0x03AB : [16]))
    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xFD5A : [16], 0xCD4A : [16]))
}};

write_cnf "simon32_64_r14_key3_b8.cnf" goal;
