m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc10 = {{ m::simonEncrypt10 }};

let goal = {{ \key ->
  (enc10 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xCA81 : [16], 0xE1D5 : [16]))
  &&
  (enc10 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0x4C2E : [16], 0x307F : [16]))
  &&
  (enc10 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x0E0A : [16], 0x0BF1 : [16]))
  &&
  (enc10 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x2DFB : [16], 0x8824 : [16]))
  &&
  (enc10 (key, [0xBF81 : [16], 0x8F43 : [16]])
    == (0x8F6D : [16], 0xC098 : [16]))
  &&
  (enc10 (key, [0x5E8D: [16], 0x67C8 : [16]])
    == (0xCDC9 : [16], 0x959F : [16]))
  &&
  (enc10 (key, [0x30D9 : [16], 0x7A7B : [16]])
    == (0x3A09 : [16], 0x3D38 : [16]))
  &&
  (enc10 (key, [0x3703 : [16], 0xB33A : [16]])
    == (0x334A : [16], 0xB963 : [16]))
}};

write_cnf "simon32_64_r10_key5_b8.cnf" goal;
