m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc11 = {{ m::simonEncrypt11 }};

let goal = {{ \key ->
  (enc11 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x2309 : [16], 0xD32D : [16]))
  &&
 (enc11 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0xA5E2 : [16], 0xE181 : [16]))
  &&
 (enc11 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0xD9C7 : [16], 0x7EB5 : [16]))
  &&
 (enc11 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x7E36 : [16], 0xCFF0 : [16]))

  &&
 (enc11 (key, [0xBF81 : [16], 0x8F43 : [16]])
    == (0x7827 : [16], 0xF426 : [16]))
  &&
 (enc11 (key, [0x5E8D : [16], 0x67C8 : [16]])
    == (0x8568 : [16], 0x9F95 : [16]))
  &&
 (enc11 (key, [0x30D9 : [16], 0x7A7B : [16]])
    == (0x2A80 : [16], 0xF2CC : [16]))
  &&
 (enc11 (key, [0x3703 : [16], 0xB33A : [16]])
    == (0x4921 : [16], 0x68EA : [16]))
}};

write_cnf "simon32_64_r11_key2_b8.cnf" goal;
