m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc12 = {{ m::simonEncrypt12 }};

let goal = {{ \key ->
  (enc12 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x61AA : [16], 0x2309 : [16]))
  &&
 (enc12 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0x0A2F : [16], 0xA5E2 : [16]))
  &&
 (enc12 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0xA482 : [16], 0xD9C7 : [16]))
  &&
 (enc12 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x3DE4 : [16], 0x7E36 : [16]))

  &&
 (enc12 (key, [0xBF81 : [16], 0x8F43 : [16]])
    == (0x0A52 : [16], 0x7827 : [16]))
  &&
 (enc12 (key, [0x5E8D : [16], 0x67C8 : [16]])
    == (0xBC17 : [16], 0x8568 : [16]))
  &&
 (enc12 (key, [0x30D9 : [16], 0x7A7B : [16]])
    == (0x666D : [16], 0x2A80 : [16]))
  &&
 (enc12 (key, [0x3703 : [16], 0xB33A : [16]])
    == (0x728E : [16], 0x4921 : [16]))
}};

write_cnf "simon32_64_r12_key1_b8.cnf" goal;
