m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc10 = {{ m::simonEncrypt10 }};

let goal = {{ \key ->
  (enc10 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xDCA4 : [16], 0x7FE2 : [16]))
  &&
  (enc10 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0xCB3E : [16], 0x3D2C : [16]))
  &&
  (enc10 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0xCF61 : [16], 0x43EB : [16]))
  &&
  (enc10 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x4321 : [16], 0x7F60 : [16]))
}};

write_cnf "simon32_64_r10_key4_b4.cnf" goal;
