m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc14 = {{ m::simonEncrypt14 }};

let goal = {{ \key ->
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x93A5 : [16], 0x9B1B : [16]))
    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x5734 : [16], 0x482A : [16]))
    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x485C : [16], 0x52D8 : [16]))
    &&
  (enc14 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x980B : [16], 0xF762 : [16]))
}};

write_cnf "simon32_64_r14_key4_b4.cnf" goal;
