m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc10 = {{ m::simonEncrypt10 }};

let goal = {{ \key ->
  (enc10 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xB580 : [16], 0x4C08 : [16]))
  &&
  (enc10 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0xEA5A : [16], 0x9580 : [16]))
  &&
  (enc10 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x0A75 : [16], 0x1733 : [16]))
  &&
  (enc10 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x0384 : [16], 0xB8AB : [16]))
}};

write_cnf "simon32_64_r10_key3_b4.cnf" goal;
