m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/CNF/simon32-64_range_rounds.cry";

let enc11 = {{ m::simonEncrypt11 }};

let goal = {{ \key ->
  (enc11 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x1ACB : [16], 0xB580 : [16]))
  &&
 (enc11 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0xD84A : [16], 0x91A1 : [16]))
  &&
 (enc11 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x31F9 : [16], 0x804E : [16]))
  &&
 (enc11 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x14B7 : [16], 0x81A6 : [16]))

  &&
 (enc11 (key, [0xBF81 : [16], 0x8F43 : [16]])
    == (0xA822 : [16], 0x5809 : [16]))
  &&
 (enc11 (key, [0x5E8D : [16], 0x67C8 : [16]])
    == (0x8DF8 : [16], 0xC33B : [16]))
  &&
 (enc11 (key, [0x30D9 : [16], 0x7A7B : [16]])
    == (0xC867 : [16], 0x79A5 : [16]))
  &&
 (enc11 (key, [0x3703 : [16], 0xB33A : [16]])
    == (0x0E40 : [16], 0x2A46 : [16]))
}};

write_cnf "simon32_64_r11_key1_b1.cnf" goal;
