m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/BASECNF/simon32-64_range_rounds.cry";

let enc13 = {{ m::simonEncrypt13 }};

let goal = {{ \key ->
  (enc13 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x9B1B : [16], 0xDED0 : [16]))
    &&
  (enc13 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x482A : [16], 0x44D5 : [16]))
    &&
  (enc13 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0x53D8 : [16], 0xB425 : [16]))
    &&
  (enc13 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xF762 : [16], 0x144D : [16]))
}};

write_cnf "simon32_64_r13_key4_b4.cnf" goal;
