m <- cryptol_load "/home/balerso/Simon/Simon-Limitations/limitations/CNF/simon32-64_range_rounds.cry";

let enc10 = {{ m::simonEncrypt10 }};

let goal = {{ \key ->
  (enc10 (key, [0xC1D9 : [16], 0xD5A3 : [16]])
    == (0xB580 : [16], 0x4C08 : [16]))
  &&
  (enc10 (key, [0xEB2C : [16], 0x643E : [16]])
    == (0x91A1 : [16], 0x3F0D : [16]))
  &&
  (enc10 (key, [0x2ACB : [16], 0x810B : [16]])
    == (0x804E : [16], 0xB083 : [16]))
  &&
  (enc10 (key, [0xB6E3 : [16], 0xA056 : [16]])
    == (0x81A6 : [16], 0x90EC : [16]))
  &&
  (enc10 (key, [0xBF81 : [16], 0x8F43 : [16]])
    == (0x5809 : [16], 0x48D7 : [16]))
  &&
  (enc10 (key, [0x5E8D: [16], 0x67C8 : [16]])
    == (0xC33B : [16], 0x0394 : [16]))
  &&
  (enc10 (key, [0x30D9 : [16], 0x7A7B : [16]])
    == (0x79A5 : [16], 0x0F7A : [16]))
  &&
  (enc10 (key, [0x3703 : [16], 0xB33A : [16]])
    == (0x2A46 : [16], 0x6390 : [16]))
}};

write_cnf "simon32_64_r10_key1_b8.cnf" goal;
